* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #080b0c;

  }
  
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/batik.jpg");
    height: 100svh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .container {
    width: 80%;
    margin-inline: auto;
  }
  
  .navbar {
    padding: 12px 0 12px 0;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
    z-index: 9999;
  }
  
  .navbar.scrolling-active {
    background-color: #0a0a0ab2;
    backdrop-filter: blur(12px);
    padding: 10px 0 15px 0;
  }
  
  .navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .box-navbar .logo h1{
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 1rem;
    color: #fff;
  }
  
  .navbar .box-navbar .menu {
    display: flex;
    column-gap: 20px;
    background-color: #0a0a0af8;
    backdrop-filter: blur(200px);
  }
  
  .navbar .box-navbar .menu li {
    list-style-type: none;
  }
  
  .navbar .box-navbar .menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
  }
  
  .navbar .box-navbar .menu .active a {
    background-color: #0050b3;
  }
  
  .navbar .box-navbar .menu li a:hover {
    background-color: #0050b3;
    transition: all 0.3s ease;
  }
  
  .menu-bar {
    color: white;
    font-size: 24px;
    display: none;
  }
  
  .hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
  }
  
  .hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
  }
  
  .hero .box-hero .box:nth-child(1) h1 {
    color: white;
    font-size: 3.5vw;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  .hero .box-hero .box:nth-child(1) p {
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 200;
  }
  
  .hero .box-hero .box:nth-child(1) button {
    width: 180px;
    height: 50px;
    background-color: #0050b3;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .hero .box-hero .box:nth-child(1) button:hover {
    background-color: #053e83;
    transition: all 0.3s ease;
  }
  
  .hero .box-hero .box:nth-child(2) img {
    width: 100%;
  }
  
  .services {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 100px 0 50px 0;
  }
  
  .services .box-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
  }
  
  .services .box-services .box {
    width: 300px;
    text-align: center;
    color: white;
  }
  
  .services .box-services .box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #0050b3;
  }
  
  .services .box-services .box p {
    font-weight: 200;
  }
  
  .batik{
    padding: 50px 0 50px 0;
}

.batik .box-batik {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.batik .box-batik .box{
    text-align: center;
    color: white;
    transition: all 0.3s ease;
}

.batik .box-batik .box:hover{
    transform: translateY(-20px);
}

.batik .box-batik .box img{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.batik .box-batik .box p {
    font-weight: 200;
    margin-bottom: 10px;
}

.batik .box-batik .box button{
    width: 120px;
    height: 40px;
    border: none;
    background-color: #0050b3;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.batik .box-batik .box button:hover{
    background-color: #042750;
    transition: all 0.3s ease;
}
  
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #cbcbcbb2;
    backdrop-filter: blur(12px);
    border-radius: 5px;
    transform: translate(-50%, -50%);
    padding: 20px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-content {
    text-align: center;
}

.close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    pointer-events: auto;
}

#popupImage {
   width: 2rem;
   height: 2rem;
}
.popup-content a {
  display: block;
  margin-top: 10px;
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.btn-popup p{
  color: black;
}
button {
  pointer-events: auto;
}
  
  .footer {
    padding: 10px 0 10px 0;
    background-color: #0050b3;
  }
  
 .footer .box h3,p {
  
  position: relative;
  margin-bottom: 1rem;
 }

 .footer .box-copy p{
  text-align: center;
  color: rgba(255, 255, 255, 0.538);
  font-size: 1rem;
 }

  #whatsapp .wtsapp{
    position: fixed;
    transform: all .5s ease;
    background-color: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 15);
    border-radius: 50px;
    border-right: none;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    bottom: 15px;
    right: 20px;
    border: 0;
    z-index: 9999;
    width: 50px;
    height: 50px;
    line-height: 50px;

  }
  #whatsapp .wtsapp:before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 50px;
    height: 50px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
  }

  #whatsapp .wtsapp:focus{
    border: none;
    outline: none;
  }
  @keyframes pulse-border {

    0% {transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity: 1;}
    
    100% {transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); opacity: 0;}
    
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
      padding: 1rem 1rem;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .row{
      color: white;
      text-align: center;
    }

  
  @media screen and (max-width: 1200px) {
    .hero .box-hero .box:nth-child(1) button {
      width: 150px;
    }
    .navbar .box-navbar .logo img{
      height: 2.5rem;
      width: 2.5rem;
      margin-top: 0.5rem;
    }
  }
  
  @media screen and (max-width: 990px) {
    .menu-bar {
      display: block;
    }
  
    .navbar .box-navbar .menu {
      position: absolute;
      flex-direction: column;
      width: 100%;
      height: 200px;
      row-gap: 20px;
      justify-content: center;
      align-items: center;
      top: 50px;
      right: 50%;
      transform: translateX(50%);
      opacity: 0;
      transition: all 0.3s ease;
      /* background-color: #0a0a0a;
      backdrop-filter: blur(200px); */
    }
  
    .navbar .box-navbar .menu.menu-active {
      opacity: 1;
      margin-top: 3rem;
    }
  
    .hero .box-hero .box:nth-child(1) p {
      font-size: 14px;
    }
  
    .daftar .box-daftar h1 {
      font-size: 28px;
    }
  
    .footer .box-footer {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
    .column {
      width: 100%;
      box-sizing: border-box;
    }
  }
  
  @media screen and (max-width: 768px) {
    .hero .box-hero {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 10px;
    }

    .navbar .box-navbar .logo img{
      height: 2.5rem;
      width: 2.5rem;
      margin-top: 0.5rem;
    }
  
    .hero .box-hero .box:nth-child(1) {
      order: 2;
      text-align: center;
    }
  
    .hero .box-hero .box:nth-child(2) {
      order: 1;
      text-align: center;
    }
  
    .hero .box-hero .box:nth-child(2) img {
      width: 55vw;
    }
  }
  
  @media screen and (max-width: 575px) {
    .hero .box-hero .box:nth-child(1) h1 {
      font-size: 18px;
    }

    .navbar .box-navbar .logo img{
      height: 2.5rem;
      width: 2.5rem;
      margin-top: 0.5rem;
    }
  }
  
  @media screen and (max-width: 475px) {
    .daftar .box-daftar button {
      margin-bottom: 5px;
    }

    .navbar .box-navbar .logo img{
      height: 2.5rem;
      width: 2.5rem;
      margin-top: 1rem;
    }
  }
  
  @media screen and (max-width: 370px) {
    .hero .box-hero .box:nth-child(2) {
      width: 55vw;
      align-self: flex-end;
      justify-self: center;
    }
  
    .batik .box-batik {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }